
Windows IP Configuration

    perros.com
    ----------------------------------------
    Record Name . . . . . : perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 196
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.31.64


    Record Name . . . . . : perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 196
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.30.64


    Record Name . . . . . : perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 196
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1f40


    Record Name . . . . . : perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 196
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1e40


    www.perros.com
    ----------------------------------------
    Record Name . . . . . : www.perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 256
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.30.64


    Record Name . . . . . : www.perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 256
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.31.64


    Record Name . . . . . : www.perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 256
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1e40


    Record Name . . . . . : www.perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 256
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1f40


    pagead2.googlesyndication.com
    ----------------------------------------
    Record Name . . . . . : pagead2.googlesyndication.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 69
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead46.l.doubleclick.net


