
Windows IP Configuration

    mobile.twitter.com
    ----------------------------------------
    Record Name . . . . . : mobile.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1667
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.6


    Record Name . . . . . : mobile.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1667
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.198


    Record Name . . . . . : mobile.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1667
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.70


    Record Name . . . . . : mobile.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1667
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.134


    www.mozilla.org.cdn.cloudflare.net
    ----------------------------------------
    Record Name . . . . . : www.mozilla.org.cdn.cloudflare.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 171
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.16.40.2


    Record Name . . . . . : www.mozilla.org.cdn.cloudflare.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 171
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.16.41.2


    www.mozilla.org.cdn.cloudflare.net
    ----------------------------------------
    Record Name . . . . . : www.mozilla.org.cdn.cloudflare.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 22
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700::6810:2802


    Record Name . . . . . : www.mozilla.org.cdn.cloudflare.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 22
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700::6810:2902


    mozilla.org
    ----------------------------------------
    Record Name . . . . . : mozilla.org
    Record Type . . . . . : 1
    Time To Live  . . . . : 23
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 63.245.208.195


    autopush.prod.mozaws.net
    ----------------------------------------
    No records of type AAAA


    pki-goog.l.google.com
    ----------------------------------------
    Record Name . . . . . : pki-goog.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 108
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.17.99


    pki-goog.l.google.com
    ----------------------------------------
    Record Name . . . . . : pki-goog.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 231
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:80d::2003


    d228z91au11ukj.cloudfront.net
    ----------------------------------------
    No records of type AAAA


    www-google-analytics.l.google.com
    ----------------------------------------
    Record Name . . . . . : www-google-analytics.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 204
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.19.206


    www-google-analytics.l.google.com
    ----------------------------------------
    Record Name . . . . . : www-google-analytics.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 200
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:808::200e


    www.google-analytics.com
    ----------------------------------------
    Record Name . . . . . : www.google-analytics.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 200
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : www-google-analytics.l.google.com


    www.sport.pl
    ----------------------------------------
    Record Name . . . . . : www.sport.pl
    Record Type . . . . . : 1
    Time To Live  . . . . : 13378
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 80.252.0.148


    www.sport.pl
    ----------------------------------------
    No records of type AAAA


    account.genndi.com
    ----------------------------------------
    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 233
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.25.9.101


    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 233
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.25.10.101


    www.google.com
    ----------------------------------------
    Record Name . . . . . : www.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 83
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:805::2004


    time.com
    ----------------------------------------
    No records of type AAAA


    www.wp.pl
    ----------------------------------------
    No records of type AAAA


    perros.com
    ----------------------------------------
    Record Name . . . . . : perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 233
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.31.64


    Record Name . . . . . : perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 233
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.30.64


    perros.com
    ----------------------------------------
    Record Name . . . . . : perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 233
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1e40


    Record Name . . . . . : perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 233
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1f40


    ma.twimg.com
    ----------------------------------------
    Record Name . . . . . : ma.twimg.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 125
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : cs196.wac.edgecastcdn.net


    prod-tp.sumo.mozit.cloud
    ----------------------------------------
    No records of type AAAA


    cs9.wac.phicdn.net
    ----------------------------------------
    Record Name . . . . . : cs9.wac.phicdn.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 1604
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 93.184.220.29


    cs9.wac.phicdn.net
    ----------------------------------------
    No records of type AAAA


    safebrowsing.googleapis.com
    ----------------------------------------
    Record Name . . . . . : safebrowsing.googleapis.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 154
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 216.58.208.106


    safebrowsing.googleapis.com
    ----------------------------------------
    Record Name . . . . . : safebrowsing.googleapis.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 230
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:808::200a


    ocsp.digicert.com
    ----------------------------------------
    Record Name . . . . . : ocsp.digicert.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 1604
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : cs9.wac.phicdn.net


    tiles.r53-2.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 100.20.112.56


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.69.207.70


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 35.161.239.106


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.68.223.18


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.223.160.244


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.68.132.173


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 35.162.117.80


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 35.166.89.106


    tiles.r53-2.services.mozilla.com
    ----------------------------------------
    No records of type AAAA


    olympia.prod.mozaws.net
    ----------------------------------------
    No records of type AAAA


    ocsp.pki.goog
    ----------------------------------------
    Record Name . . . . . : ocsp.pki.goog
    Record Type . . . . . : 5
    Time To Live  . . . . : 36
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pki-goog.l.google.com


    a1089.dscd.akamai.net
    ----------------------------------------
    Record Name . . . . . : a1089.dscd.akamai.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a02:26f0:b200::58dd:19ea


    Record Name . . . . . : a1089.dscd.akamai.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a02:26f0:b200::58dd:19b0


    s.twitter.com
    ----------------------------------------
    Record Name . . . . . : s.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1489
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.195


    Record Name . . . . . : s.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1489
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.67


    Record Name . . . . . : s.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1489
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.131


    Record Name . . . . . : s.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1489
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.3


    s.twitter.com
    ----------------------------------------
    No records of type AAAA


    abs.twimg.com
    ----------------------------------------
    Record Name . . . . . : abs.twimg.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 154
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : cs196.wac.edgecastcdn.net


    tiles.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : tiles.services.mozilla.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : tiles.r53-2.services.mozilla.com


    twitter.com
    ----------------------------------------
    Record Name . . . . . : twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 39
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.129


    Record Name . . . . . : twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 39
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.193


    twitter.com
    ----------------------------------------
    No records of type AAAA


    syndication.twitter.com
    ----------------------------------------
    Record Name . . . . . : syndication.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 796
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.200


    Record Name . . . . . : syndication.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 796
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.72


    Record Name . . . . . : syndication.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 796
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.8


    Record Name . . . . . : syndication.twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 796
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.136


    syndication.twitter.com
    ----------------------------------------
    No records of type AAAA


    cs672.wac.edgecastcdn.net
    ----------------------------------------
    Record Name . . . . . : cs672.wac.edgecastcdn.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 2078
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.229.233.50


    cs672.wac.edgecastcdn.net
    ----------------------------------------
    Record Name . . . . . : cs672.wac.edgecastcdn.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 3435
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:2800:134:fa2:1627:1fe:edb:1665


    e16936.a.akamaiedge.net
    ----------------------------------------
    No records of type AAAA


    analytics.twitter.com
    ----------------------------------------
    Record Name . . . . . : analytics.twitter.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 8
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : ads.twitter.com


