
Windows IP Configuration

    www.googleadservices.com
    ----------------------------------------
    Record Name . . . . . : www.googleadservices.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 170
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead.l.doubleclick.net


    www.googleadservices.com
    ----------------------------------------
    Record Name . . . . . : www.googleadservices.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 170
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead.l.doubleclick.net


    pagead.l.doubleclick.net
    ----------------------------------------
    Record Name . . . . . : pagead.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 244
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 216.58.208.98


    pagead.l.doubleclick.net
    ----------------------------------------
    No records of type AAAA


    www-googletagmanager.l.google.com
    ----------------------------------------
    Record Name . . . . . : www-googletagmanager.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 51
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.168.232


    www-googletagmanager.l.google.com
    ----------------------------------------
    Record Name . . . . . : www-googletagmanager.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 245
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:80b::2008


    secure.quantserve.com
    ----------------------------------------
    Record Name . . . . . : secure.quantserve.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 1
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : 2kpixel.quantserve.com


    secure.quantserve.com
    ----------------------------------------
    Record Name . . . . . : secure.quantserve.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 1
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : 2kpixel.quantserve.com


    secure.quantserve.com
    ----------------------------------------
    Record Name . . . . . : secure.quantserve.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 1
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : 2kpixel.quantserve.com


    www.facebook.com
    ----------------------------------------
    Record Name . . . . . : www.facebook.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : star-mini.c10r.facebook.com


    e6449.a.akamaiedge.net
    ----------------------------------------
    No records of type AAAA


    gstaticadssl.l.google.com
    ----------------------------------------
    Record Name . . . . . : gstaticadssl.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 244
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.20.99


    gstaticadssl.l.google.com
    ----------------------------------------
    Record Name . . . . . : gstaticadssl.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 244
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:80b::2003


    e4007.g.akamaiedge.net
    ----------------------------------------
    No records of type AAAA


    d228z91au11ukj.cloudfront.net
    ----------------------------------------
    No records of type AAAA


    account.genndi.com
    ----------------------------------------
    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 208
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.25.10.101


    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 208
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.25.9.101


    account.genndi.com
    ----------------------------------------
    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 208
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:20::6819:a65


    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 208
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:20::6819:965


    www.google.com
    ----------------------------------------
    Record Name . . . . . : www.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 94
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.17.100


    www.google.com
    ----------------------------------------
    Record Name . . . . . : www.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 148
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:80d::2004


    internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    ----------------------------------------
    Record Name . . . . . : internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 91.228.74.207


    Record Name . . . . . : internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 91.228.74.192


    Record Name . . . . . : internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 91.228.74.188


    Record Name . . . . . : internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 91.228.74.183


    Record Name . . . . . : internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 91.228.74.203


    Record Name . . . . . : internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 91.228.74.182


    Record Name . . . . . : internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 91.228.74.217


    Record Name . . . . . : internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 91.228.74.221


    internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com
    ----------------------------------------
    No records of type AAAA


    time.com
    ----------------------------------------
    No records of type AAAA


    www.wp.pl
    ----------------------------------------
    No records of type AAAA


    fonts.googleapis.com
    ----------------------------------------
    Record Name . . . . . : fonts.googleapis.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 184
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 216.58.211.106


    fonts.googleapis.com
    ----------------------------------------
    Record Name . . . . . : fonts.googleapis.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 230
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:80c::200a


    www.google.nl
    ----------------------------------------
    Record Name . . . . . : www.google.nl
    Record Type . . . . . : 1
    Time To Live  . . . . : 124
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.17.99


    www.google.nl
    ----------------------------------------
    Record Name . . . . . : www.google.nl
    Record Type . . . . . : 28
    Time To Live  . . . . : 246
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:807::2003


    cdnjs.cloudflare.com
    ----------------------------------------
    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 230
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.19.199.151


    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 230
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.19.197.151


    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 230
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.19.195.151


    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 230
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.19.198.151


    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 230
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.19.196.151


    cdnjs.cloudflare.com
    ----------------------------------------
    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 244
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700::6813:c397


    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 244
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700::6813:c697


    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 244
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700::6813:c597


    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 244
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700::6813:c797


    Record Name . . . . . : cdnjs.cloudflare.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 244
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700::6813:c497


    prod-tp.sumo.mozit.cloud
    ----------------------------------------
    No records of type AAAA


    t.co
    ----------------------------------------
    Record Name . . . . . : t.co
    Record Type . . . . . : 1
    Time To Live  . . . . : 1289
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.133


    Record Name . . . . . : t.co
    Record Type . . . . . : 1
    Time To Live  . . . . : 1289
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.5


    Record Name . . . . . : t.co
    Record Type . . . . . : 1
    Time To Live  . . . . : 1289
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.197


    Record Name . . . . . : t.co
    Record Type . . . . . : 1
    Time To Live  . . . . : 1289
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.69


    t.co
    ----------------------------------------
    No records of type AAAA


    scontent.xx.fbcdn.net
    ----------------------------------------
    Record Name . . . . . : scontent.xx.fbcdn.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 31.13.64.21


    scontent.xx.fbcdn.net
    ----------------------------------------
    Record Name . . . . . : scontent.xx.fbcdn.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 5
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a03:2880:f006:21:face:b00c:0:3


    platform.twitter.map.fastly.net
    ----------------------------------------
    No records of type AAAA


    fonts.gstatic.com
    ----------------------------------------
    Record Name . . . . . : fonts.gstatic.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 198
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : gstaticadssl.l.google.com


    fonts.gstatic.com
    ----------------------------------------
    Record Name . . . . . : fonts.gstatic.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 198
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : gstaticadssl.l.google.com


    fonts.gstatic.com
    ----------------------------------------
    Record Name . . . . . : fonts.gstatic.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 198
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : gstaticadssl.l.google.com


    tiles.r53-2.services.mozilla.com
    ----------------------------------------
    No records of type AAAA


    olympia.prod.mozaws.net
    ----------------------------------------
    No records of type AAAA


    d2fashanjl7d9f.cloudfront.net
    ----------------------------------------
    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 6
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.222.157.187


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 6
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.222.157.155


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 6
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.222.157.177


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 6
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.222.157.193


    d2fashanjl7d9f.cloudfront.net
    ----------------------------------------
    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:9000:2057:7000:6:44e3:f8c0:93a1


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:9000:2057:ea00:6:44e3:f8c0:93a1


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:9000:2057:7c00:6:44e3:f8c0:93a1


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:9000:2057:600:6:44e3:f8c0:93a1


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:9000:2057:8800:6:44e3:f8c0:93a1


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:9000:2057:cc00:6:44e3:f8c0:93a1


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:9000:2057:a600:6:44e3:f8c0:93a1


    Record Name . . . . . : d2fashanjl7d9f.cloudfront.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 6
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2600:9000:2057:9400:6:44e3:f8c0:93a1


    star-mini.c10r.facebook.com
    ----------------------------------------
    Record Name . . . . . : star-mini.c10r.facebook.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 12
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a03:2880:f106:83:face:b00c:0:25de


    adserver-vpc-alb-2-1264451658.eu-west-1.elb.amazonaws.com
    ----------------------------------------
    Record Name . . . . . : adserver-vpc-alb-2-1264451658.eu-west-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.48.186.6


    Record Name . . . . . : adserver-vpc-alb-2-1264451658.eu-west-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.72.102.227


    adserver-vpc-alb-2-1264451658.eu-west-1.elb.amazonaws.com
    ----------------------------------------
    No records of type AAAA


    twitter.com
    ----------------------------------------
    Record Name . . . . . : twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 268
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.1


    Record Name . . . . . : twitter.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 268
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.244.42.193


    twitter.com
    ----------------------------------------
    No records of type AAAA


    adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com
    ----------------------------------------
    Record Name . . . . . : adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.208.82.204


    Record Name . . . . . : adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.171.23.184


    s-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net
    ----------------------------------------
    Record Name . . . . . : s-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 162
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.18.15.176


    Record Name . . . . . : s-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 162
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.18.14.176


    s-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net
    ----------------------------------------
    Record Name . . . . . : s-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 47
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700::6812:fb0


    Record Name . . . . . : s-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 47
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700::6812:eb0


    e16936.a.akamaiedge.net
    ----------------------------------------
    No records of type AAAA


    www.googletagmanager.com
    ----------------------------------------
    Record Name . . . . . : www.googletagmanager.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 197
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : www-googletagmanager.l.google.com


    www.googletagmanager.com
    ----------------------------------------
    Record Name . . . . . : www.googletagmanager.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 197
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : www-googletagmanager.l.google.com


    d3kf9uqclka5mu.cloudfront.net
    ----------------------------------------
    Record Name . . . . . : d3kf9uqclka5mu.cloudfront.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 4
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.32.222.153


    Record Name . . . . . : d3kf9uqclka5mu.cloudfront.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 4
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.32.222.146


    Record Name . . . . . : d3kf9uqclka5mu.cloudfront.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 4
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.32.222.145


    Record Name . . . . . : d3kf9uqclka5mu.cloudfront.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 4
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.32.222.86


    d3kf9uqclka5mu.cloudfront.net
    ----------------------------------------
    No records of type AAAA


