
Windows IP Configuration

    websecurepubads.g.doubleclick.net
    ----------------------------------------
    Name does not exist.


    securepubads.g.doubleclick.net
    ----------------------------------------
    Record Name . . . . . : securepubads.g.doubleclick.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 86
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : partnerad.l.doubleclick.net


    d228z91au11ukj.cloudfront.net
    ----------------------------------------
    No records of type AAAA


    stats.l.doubleclick.net
    ----------------------------------------
    Record Name . . . . . : stats.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.177.119.156


    Record Name . . . . . : stats.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.177.119.154


    Record Name . . . . . : stats.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.177.119.155


    Record Name . . . . . : stats.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.177.119.157


    www.google-analytics.com
    ----------------------------------------
    Record Name . . . . . : www.google-analytics.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 22
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : www-google-analytics.l.google.com


    www.google-analytics.com
    ----------------------------------------
    Record Name . . . . . : www.google-analytics.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 22
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : www-google-analytics.l.google.com


    Record Name . . . . . : www-google-analytics.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 22
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 216.58.208.110


    www.google-analytics.com
    ----------------------------------------
    Record Name . . . . . : www.google-analytics.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 213
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:806::200e


    www-google-analytics.l.google.com
    ----------------------------------------
    Record Name . . . . . : www-google-analytics.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 22
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 216.58.208.110


    webbadge.facebook.com
    ----------------------------------------
    Name does not exist.


    account.genndi.com
    ----------------------------------------
    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 69
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.25.9.101


    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 69
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.25.10.101


    account.genndi.com
    ----------------------------------------
    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 197
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:20::6819:a65


    Record Name . . . . . : account.genndi.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 197
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:20::6819:965


    www.google.com
    ----------------------------------------
    Record Name . . . . . : www.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 48
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.168.196


    www.google.com
    ----------------------------------------
    Record Name . . . . . : www.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 31
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:805::2004


    webpagead2.googlesyndication.com
    ----------------------------------------
    Name does not exist.


    s.perros.com
    ----------------------------------------
    Record Name . . . . . : s.perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 263
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 5.39.75.212


    s.perros.com
    ----------------------------------------
    No records of type AAAA


    time.com
    ----------------------------------------
    No records of type AAAA


    www.wp.pl
    ----------------------------------------
    Record Name . . . . . : www.wp.pl
    Record Type . . . . . : 1
    Time To Live  . . . . : 46
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 212.77.98.9


    www.wp.pl
    ----------------------------------------
    No records of type AAAA


    perros.com
    ----------------------------------------
    Record Name . . . . . : perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 197
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.31.64


    Record Name . . . . . : perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 197
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.30.64


    perros.com
    ----------------------------------------
    Record Name . . . . . : perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 197
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1e40


    Record Name . . . . . : perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 197
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1f40


    prod-tp.sumo.mozit.cloud
    ----------------------------------------
    No records of type AAAA


    webadservice
    ----------------------------------------
    Name does not exist.


    www.perros.com
    ----------------------------------------
    Record Name . . . . . : www.perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 264
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.31.64


    Record Name . . . . . : www.perros.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 264
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.28.30.64


    www.perros.com
    ----------------------------------------
    Record Name . . . . . : www.perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 264
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1e40


    Record Name . . . . . : www.perros.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 264
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2606:4700:30::681c:1f40


    www.googletagservices.com
    ----------------------------------------
    Record Name . . . . . : www.googletagservices.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 174
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead46.l.doubleclick.net


    www.googletagservices.com
    ----------------------------------------
    Record Name . . . . . : www.googletagservices.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 174
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead46.l.doubleclick.net


    tiles.r53-2.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 19
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.39.125.254


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 19
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.24.113.72


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 19
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.33.184.165


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 19
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.89.51.22


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 19
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.186.225.209


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 19
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.27.192.194


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 19
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.39.224.180


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 19
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 35.166.89.106


    olympia.prod.mozaws.net
    ----------------------------------------
    No records of type AAAA


    partnerad.l.doubleclick.net
    ----------------------------------------
    Record Name . . . . . : partnerad.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 86
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.17.130


    partnerad.l.doubleclick.net
    ----------------------------------------
    No records of type AAAA


    pagead46.l.doubleclick.net
    ----------------------------------------
    Record Name . . . . . : pagead46.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 173
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.20.98


    pagead46.l.doubleclick.net
    ----------------------------------------
    Record Name . . . . . : pagead46.l.doubleclick.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 50
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:80e::2002


    tpc.googlesyndication.com
    ----------------------------------------
    Record Name . . . . . : tpc.googlesyndication.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 50
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead-googlehosted.l.google.com


    adservice.google.nl
    ----------------------------------------
    Record Name . . . . . : adservice.google.nl
    Record Type . . . . . : 5
    Time To Live  . . . . : 22
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead46.l.doubleclick.net


    pagead2.googlesyndication.com
    ----------------------------------------
    Record Name . . . . . : pagead2.googlesyndication.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 22
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead46.l.doubleclick.net


    pagead2.googlesyndication.com
    ----------------------------------------
    Record Name . . . . . : pagead2.googlesyndication.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 22
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead46.l.doubleclick.net


    Record Name . . . . . : pagead46.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 22
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.17.34


    pagead2.googlesyndication.com
    ----------------------------------------
    Record Name . . . . . : pagead2.googlesyndication.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 49
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:80e::2002


    stats.g.doubleclick.net
    ----------------------------------------
    Record Name . . . . . : stats.g.doubleclick.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : stats.l.doubleclick.net


    stats.g.doubleclick.net
    ----------------------------------------
    Record Name . . . . . : stats.g.doubleclick.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : stats.l.doubleclick.net


    Record Name . . . . . : stats.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.177.119.156


    Record Name . . . . . : stats.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.177.119.154


    Record Name . . . . . : stats.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.177.119.155


    Record Name . . . . . : stats.l.doubleclick.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 96
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.177.119.157


    stats.g.doubleclick.net
    ----------------------------------------
    Record Name . . . . . : stats.g.doubleclick.net
    Record Type . . . . . : 28
    Time To Live  . . . . : 49
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:4013:c04::9d


    tiles.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : tiles.services.mozilla.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : tiles.r53-2.services.mozilla.com


    tiles.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : tiles.services.mozilla.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : tiles.r53-2.services.mozilla.com


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.68.223.18


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.69.207.70


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 35.162.117.80


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 35.161.239.106


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.223.160.244


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 100.20.112.56


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.186.225.209


    Record Name . . . . . : tiles.r53-2.services.mozilla.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 54.68.132.173


    tiles.services.mozilla.com
    ----------------------------------------
    Record Name . . . . . : tiles.services.mozilla.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 5
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : tiles.r53-2.services.mozilla.com


    adservice.google.com
    ----------------------------------------
    Record Name . . . . . : adservice.google.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 47
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : pagead46.l.doubleclick.net


    e16936.a.akamaiedge.net
    ----------------------------------------
    No records of type AAAA


    pagead-googlehosted.l.google.com
    ----------------------------------------
    Record Name . . . . . : pagead-googlehosted.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 50
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.19.193


    pagead-googlehosted.l.google.com
    ----------------------------------------
    Record Name . . . . . : pagead-googlehosted.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 94
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a00:1450:400e:804::2001


    star.c10r.facebook.com
    ----------------------------------------
    Record Name . . . . . : star.c10r.facebook.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 28
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a03:2880:f045:12:face:b00c:0:2


